{
	"name": "@acme/web",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "bun use-env vite dev",
		"build": "bun use-env vite build",
		"preview": "bun use-env vite preview",
		"test": "bun run test:integration && bun run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "bun test",
		"use-env": "bun --env-file=../../.env"
	},
	"dependencies": {
		"@acme/ui": "workspace:*",
		"@acme/db": "workspace:*"
	},
	"devDependencies": {
		"@playwright/test": "^1.46.1",
		"@sveltejs/adapter-vercel": "^5.4.3",
		"@sveltejs/kit": "^2.5.25",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@types/eslint": "^8.56.12",
		"@typescript-eslint/eslint-plugin": "^7.18.0",
		"@typescript-eslint/parser": "^7.18.0",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.9.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.43.0",
		"postcss": "^8.4.44",
		"postcss-load-config": "^5.1.0",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.6",
		"prettier-plugin-tailwindcss": "^0.6.6",
		"svelte": "^5.0.0-next.243",
		"svelte-check": "^3.8.6",
		"tailwindcss": "^3.4.10",
		"tslib": "^2.7.0",
		"typescript": "^5.5.4",
		"vite": "^5.4.3"
	},
	"type": "module",
	"packageManager": "bun@1.1.7"
}